Scanning for 'S1 v.02.07'
Found devices:
  [0] S1 v.02.07        (1531BB44-BF0D-1D9B-B55C-49DB6ED97BC0)
Automatically connecting to S1 v.02.07        (1531BB44-BF0D-1D9B-B55C-49DB6ED97BC0)
Service: acab0001-67f5-479e-8711-b3b99198ce6c (Unknown)
  Characteristic: acab0002-67f5-479e-8711-b3b99198ce6c (Unknown)
    Properties: rw
    Value (hex):
      01
    Parsed Values:
      Timer State: Enabled

  Characteristic: acab0003-67f5-479e-8711-b3b99198ce6c (Unknown)
    Properties: rw
    Value (hex):
      0009 1e86 0000 0000 0000 0000 0009 1e86
      0000 0000 0000 0000 0009 1e86 0000 0000
      0000 0000 0009 1e86 0000 0000 0000 0000
      0009 1e86 0000 0000 0000 0000 0009 0088
      0000 0000 0000 0000 0009 0088 0000 0000
      0000 0000
    Parsed Values:
      Monday: 06:30 - 09:00 (Boiler ON)
      Tuesday: 06:30 - 09:00 (Boiler ON)
      Wednesday: 06:30 - 09:00 (Boiler ON)
      Thursday: 06:30 - 09:00 (Boiler ON)
      Friday: 06:30 - 09:00 (Boiler ON)
      Saturday: 08:00 - 09:00 (Boiler ON)
      Sunday: 08:00 - 09:00 (Boiler ON)

  Characteristic: acab0004-67f5-479e-8711-b3b99198ce6c (Unknown)
    Properties: rw
    Value (hex):
      1908 0306 0106 23
    Parsed Values:
      Timer Time: 2025-08-03 01:06:35

  Characteristic: acab0005-67f5-479e-8711-b3b99198ce6c (Unknown)
    Properties: ro
    Value (hex):
      1908 0306 1005 00
    Parsed Values:
      Current Time: 2025-08-03 16:05:00

Service: acab0001-77f5-479e-8711-b3b99198ce6c (Unknown)
  Characteristic: acab0002-77f5-479e-8711-b3b99198ce6c (Unknown)
    Properties: ro
    Value (hex):
      3b01 0000
    Parsed Values:
      Brew Boiler State: Idle
      Brew Boiler Temp: 31.5 °C

  Characteristic: acab0003-77f5-479e-8711-b3b99198ce6c (Unknown)
    Properties: ro
    Value (hex):
      6302 0000
    Parsed Values:
      Steam Boiler State: Heating
      Steam Boiler Temp: 61.1 °C

